# demoCI

./: README.md  pom.xml
jenkins/: run_DEV.bat  run_PROD.bat
src/main/java/com/mobile/iehs/pages/: BaseClass.java
src/main/resources/properties/: environment.properties
src/test/java/com/mobile/iehs/: TestAmazon.java
